themes/wim/dist/styleguide/atoms/form-elements.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <title>Form elements - WIM</title>
    <base href="../../">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css" rel="stylesheet" media="screen">
    <link href="css/wim.css" type="text/css" rel="stylesheet" media="screen">
    <link href="css/prism.css" type="text/css" rel="stylesheet" media="screen">
  </head>
  <body class="styleguide">
    <div class="meta-wrapper container container-nopadding">
      <div class="region region-meta-left">
        <section id="block-menu-menu-meta-menu" class="block block-menu col-md-12 clearfix">
          <ul class="menu nav">
            <li class="first last leaf active"><a href="/" class="active">Home</a></li>
          </ul>
        </section>
      </div>
    </div>
    <div class="main-wrapper container">
      <header id="header" class="navbar container navbar-default">
        <div class="navbar-header"><a href="index.html" title="Home" class="logo navbar-btn pull-left"><img src="../logo.png" alt="Home"></a>
          <div class="region region-header"></div>
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"> Menu</button>
        </div>
        <div class="navbar-collapse collapse">
          <nav role="navigation">
            <ul class="menu nav navbar-nav">
              <li class="leaf"><a href="starterkit.html">Themer's Starterkit</a></li>
              <li class="first parent-dropdown"><a href="#" title="" data-target="#" data-toggle="dropdown" class="dropdown-toggle">Styleguide</a>
                <ul class="dropdown-menu">
                  <li class="first leaf"><a href="styleguide/atoms.html">Atoms</a></li>
                  <li class="leaf"><a href="styleguide/molecules.html">Molecules</a></li>
                  <li class="last leaf"><a href="styleguide/organisms.html">Organisms</a></li>
                </ul>
              </li>
              <li class="leaf parent-dropdown"><a href="#" title="" data-target="#" data-toggle="dropdown" class="dropdown-toggle">Accessibility</a>
                <ul class="dropdown-menu">
                  <li class="first leaf"><a href="accessibility/introduction.html">Introduction</a></li>
                  <li class="leaf"><a href="accessibility/tooling.html">Tooling</a></li>
                  <li class="last leaf"><a href="accessibility/guidelines.html">Guidelines</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <div id="page-banner" role="banner"> </div>
      <!-- Create region for banner and render it here. We moved header to the navbar header section.-->
      <div role="main" class="main-container container">
        <div class="row">
          <aside role="complementary" class="col-sm-3">
            <div class="region region-sidebar-first">
              <section id="block-system-management" class="block block-system block-menu clearfix">
                <h1 class="block-title">Atoms</h1>
                <ul class="menu nav">
                  <li><a href="styleguide/atoms/colors.html">Colors</a></li>
                  <li><a href="styleguide/atoms/typography.html">Typography</a></li>
                  <li><a href="styleguide/atoms/icons.html">Icons</a></li>
                  <li><a href="styleguide/atoms/buttons.html">Buttons</a></li>
                  <li><a href="styleguide/atoms/form-elements.html">Form elements</a></li>
                  <li><a href="styleguide/atoms/messages.html">Messages</a></li>
                  <li><a href="styleguide/atoms/tabs.html">Tabs</a></li>
                  <li><a href="#">...</a></li>
                </ul>
              </section>
            </div>
          </aside>
          <!-- /#sidebar-first-->
          <section class="col-sm-9"><a id="main-content"></a>
            <div class="region region-content">
              <section id="block-system-main" class="block block-system clearfix">
                <h1>Form elements</h1>
                <h2>Input</h2>
                <p><p>Input fields allow user input. The border should light up simply and clearly indicating which field the user is currently editing. You must have put a <code>.form-control</code> class on each input.</p>
                </p>
                <h3>Demo: </h3>
                <input type="text" class="form-text form-control">
                <h3>Code:     </h3>
                <pre class="language-html"><code class="language-html">Code</code></pre>
                <h2>Textarea</h2>
                <p><p>Textareas allow larger expandable user input. The border should light up simply and clearly indicating which field the user is currently editing. You must have a <code>.form-control</code> class on the textarea element.</p>
                </p>
                <h3>Demo: </h3>
                <textarea class="form-textarea form-control"></textarea>
                <h3>Code: </h3>
                <pre class="language-html"><code class="language-html"> 
Code</code></pre>
                <h2>Select</h2>
                <p><p>Select allows user input through specified options. Make sure you add the class <code>.form-control</code> to the select element.</p>
                </p>
                <h3>Demo: </h3>
                <select class="form-select form-control">
                  <option>Option 1</option>
                  <option>Option 2</option>
                  <option>Option 3</option>
                </select>
                <h3>Code: </h3>
                <pre class="language-html"><code class="language-html">Code</code></pre>
                <h2>Radio</h2>
                <p><p>Add radio buttons to a group by adding the name attribute along with the same corresponding value for each of the radio buttons in the group. Create disabled radio buttons by adding the <code>disabled</code> attribute as shown below.</p>
                </p>
                <h3>Demo: </h3>
                <div class="form-group">
                  <div class="radio">
                    <label for="option1">
                      <input id="option1" type="radio" name="group1" class="form-radio">Option 1
                    </label>
                  </div>
                  <div class="radio">
                    <label for="option2">
                      <input id="option2" type="radio" name="group1" class="form-radio">Option 2
                    </label>
                  </div>
                  <div class="radio">
                    <label for="option3">
                      <input id="option3" type="radio" name="group1" class="form-radio">Option 3
                    </label>
                  </div>
                </div>
                <h3>Code: </h3>
                <pre class="language-html"><code class="language-html">Code</code></pre>
              </section>
            </div>
          </section>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/prism.js">
      <script>
        // Escape code
        // ============================================================
        
        var $lang_markup       = document.querySelectorAll('pre code.language-markup')
            $lang_js           = document.querySelectorAll('script.atomic-js'),
            $lang_jscode       = document.querySelectorAll('pre code.language-javascript')
            lang_markupsnippet = [],
            lang_jsnippet      = [];
        
        
        // Markup
        // order matters!
        // ============================================================
        
        for(var i = 0, l = $lang_markup.length; i < l; i++) {
          lang_markupsnippet.push(
            $lang_markup[i].innerHTML.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;')
          );
          $lang_markup[i].innerHTML = lang_markupsnippet[i];
        }
        
        
        // JavaScript
        // order matters!
        // ============================================================
        for(var i = 0, l = $lang_jscode.length; i < l; i++) {
          lang_jsnippet.push(
            $lang_jscode[i].innerHTML.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;')
          );
        }
        
        for(var i = 0, l = $lang_js.length; i < l; i++) {
          $lang_js[i].innerHTML = lang_jsnippet[i];
        }
      </script>
    </script>
  </body>
</html>

themes/wim/jade/styleguide/atoms/form-elements.jade
- var base = "../../"
- var pagetype = "styleguide"
- var section = "atoms"
- var page = "Form elements"

doctype html
html(lang="en")
  head
    include ../../layout/_head.jade
    
  body(class='#{pagetype}')
      
    .region.region-page-top
      include ../../layout/_top.jade
        

    .main-wrapper.container
      include ../../layout/_navbar.jade
      
      #page-banner(role='banner') 
      // Create region for banner and render it here. We moved header to the navbar header section.
        
      include ../../layout/_main.jade
        
        block content
          h2 Input
          p
            :markdown
              Input fields allow user input. The border should light up simply and clearly indicating which field the user is currently editing. You must have put a `.form-control` class on each input.
          h3 Demo: 
          input.form-text.form-control(type="text")
          
          h3 Code:     
          pre.language-html
            code.language-html
              | Code
              
          h2 Textarea
          p
            :markdown
              Textareas allow larger expandable user input. The border should light up simply and clearly indicating which field the user is currently editing. You must have a `.form-control` class on the textarea element.
          h3 Demo: 
          textarea.form-textarea.form-control
          
          h3 Code: 
          pre.language-html
            code.language-html 
              | Code
              
          h2 Select
          p
            :markdown
              Select allows user input through specified options. Make sure you add the class `.form-control` to the select element.

          h3 Demo: 
          select.form-select.form-control
            option Option 1
            option Option 2
            option Option 3
            
          h3 Code: 
          pre.language-html
            code.language-html
              | Code
          
          h2 Radio
          p
            :markdown
              Add radio buttons to a group by adding the name attribute along with the same corresponding value for each of the radio buttons in the group. Create disabled radio buttons by adding the `disabled` attribute as shown below.

          h3 Demo: 
          .form-group
            .radio
              label(for="option1")
               input.form-radio#option1(type="radio", name="group1")
               | Option 1
            .radio
              label(for="option2")
               input.form-radio#option2(type="radio", name="group1")
               | Option 2
            .radio
              label(for="option3")
               input.form-radio#option3(type="radio", name="group1")
               | Option 3
            
          h3 Code: 
          pre.language-html
            code.language-html
              | Code
              
    include ../../layout/_scripts.jade
