themes/wim/dist/styleguide/atoms/buttons.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <title>Buttons - WIM</title>
    <base href="../../">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css" rel="stylesheet" media="screen">
    <link href="css/wim.css" type="text/css" rel="stylesheet" media="screen">
    <link href="css/prism.css" type="text/css" rel="stylesheet" media="screen">
  </head>
  <body class="styleguide">
    <div class="meta-wrapper container container-nopadding">
      <div class="region region-meta-left">
        <section id="block-menu-menu-meta-menu" class="block block-menu col-md-12 clearfix">
          <ul class="menu nav">
            <li class="first last leaf active"><a href="/" class="active">Home</a></li>
          </ul>
        </section>
      </div>
    </div>
    <div class="main-wrapper container">
      <header id="header" class="navbar container navbar-default">
        <div class="navbar-header"><a href="index.html" title="Home" class="logo navbar-btn pull-left"><img src="../logo.png" alt="Home"></a>
          <div class="region region-header"></div>
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"> Menu</button>
        </div>
        <div class="navbar-collapse collapse">
          <nav role="navigation">
            <ul class="menu nav navbar-nav">
              <li class="leaf"><a href="starterkit.html">Themer's Starterkit</a></li>
              <li class="first parent-dropdown"><a href="#" title="" data-target="#" data-toggle="dropdown" class="dropdown-toggle">Styleguide</a>
                <ul class="dropdown-menu">
                  <li class="first leaf"><a href="styleguide/atoms.html">Atoms</a></li>
                  <li class="leaf"><a href="styleguide/molecules.html">Molecules</a></li>
                  <li class="last leaf"><a href="styleguide/organisms.html">Organisms</a></li>
                </ul>
              </li>
              <li class="leaf parent-dropdown"><a href="#" title="" data-target="#" data-toggle="dropdown" class="dropdown-toggle">Accessibility</a>
                <ul class="dropdown-menu">
                  <li class="first leaf"><a href="accessibility/introduction.html">Introduction</a></li>
                  <li class="leaf"><a href="accessibility/tooling.html">Tooling</a></li>
                  <li class="last leaf"><a href="accessibility/guidelines.html">Guidelines</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <div id="page-banner" role="banner"> </div>
      <!-- Create region for banner and render it here. We moved header to the navbar header section.-->
      <div role="main" class="main-container container">
        <div class="row">
          <aside role="complementary" class="col-sm-3">
            <div class="region region-sidebar-first">
              <section id="block-system-management" class="block block-system block-menu clearfix">
                <h1 class="block-title">Atoms</h1>
                <ul class="menu nav">
                  <li><a href="styleguide/atoms/colors.html">Colors</a></li>
                  <li><a href="styleguide/atoms/typography.html">Typography</a></li>
                  <li><a href="styleguide/atoms/icons.html">Icons</a></li>
                  <li><a href="styleguide/atoms/buttons.html">Buttons</a></li>
                  <li><a href="styleguide/atoms/form-elements.html">Form elements</a></li>
                  <li><a href="styleguide/atoms/messages.html">Messages</a></li>
                  <li><a href="styleguide/atoms/tabs.html">Tabs</a></li>
                  <li><a href="#">...</a></li>
                </ul>
              </section>
            </div>
          </aside>
          <!-- /#sidebar-first-->
          <section class="col-sm-9"><a id="main-content"></a>
            <div class="region region-content">
              <section id="block-system-main" class="block block-system clearfix">
                <h1>Buttons</h1><p>Use the button classes on an <code>&lt;a&gt;</code>, <code>&lt;button&gt;</code>, or <code>&lt;input&gt;</code> element. Use logical elements for your buttons. If it is not a link do not use a <code>&lt;button&gt;</code> tag instead. If the <code>&lt;a&gt;</code> elements are used to act as buttons – triggering in-page functionality, rather than navigating to another document or section within the current page – they should also be given an appropriate <code>role=&quot;button&quot;</code>.</p>
                <p><a href="http://getbootstrap.com/css/#buttons">Visit the Bootstrap documentation</a></p>
                <h3>Demo:</h3>
                <button type="button" class="btn btn-default">Default</button>
                <button type="button" class="btn btn-primary">Primary</button>
                <button type="button" class="btn btn-success">Success</button>
                <button type="button" class="btn btn-info">Info</button>
                <button type="button" class="btn btn-warning">Warning</button>
                <button type="button" class="btn btn-danger">Danger</button>
                <button type="button" class="btn btn-link">Link</button>
                <h3>Code:</h3>
                <pre class="language-html"><code class="language-html"><button type="button" class="btn btn-default">Default</button>
<button type="button" class="btn btn-primary">Primary</button>
<button type="button" class="btn btn-success">Success</button>
<button type="button" class="btn btn-info">Info</button>
<button type="button" class="btn btn-warning">Warning</button>
<button type="button" class="btn btn-danger">Danger</button>
<button type="button" class="btn btn-link">Link</button></code></pre>
              </section>
            </div>
          </section>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/prism.js">
      <script>
        // Escape code
        // ============================================================
        
        var $lang_markup       = document.querySelectorAll('pre code.language-markup')
            $lang_js           = document.querySelectorAll('script.atomic-js'),
            $lang_jscode       = document.querySelectorAll('pre code.language-javascript')
            lang_markupsnippet = [],
            lang_jsnippet      = [];
        
        
        // Markup
        // order matters!
        // ============================================================
        
        for(var i = 0, l = $lang_markup.length; i < l; i++) {
          lang_markupsnippet.push(
            $lang_markup[i].innerHTML.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;')
          );
          $lang_markup[i].innerHTML = lang_markupsnippet[i];
        }
        
        
        // JavaScript
        // order matters!
        // ============================================================
        for(var i = 0, l = $lang_jscode.length; i < l; i++) {
          lang_jsnippet.push(
            $lang_jscode[i].innerHTML.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;')
          );
        }
        
        for(var i = 0, l = $lang_js.length; i < l; i++) {
          $lang_js[i].innerHTML = lang_jsnippet[i];
        }
      </script>
    </script>
  </body>
</html>

public_html/sites/all/themes/contrib/wim/jade/styleguide/atoms/buttons.jade
- var base = "../../"
- var pagetype = "styleguide"
- var section = "atoms"
- var page = "Buttons"

doctype html
html(lang="en")
  head
    include ../../layout/_head.jade
    
  body(class='#{pagetype}')
      
    .region.region-page-top
      include ../../layout/_top.jade
        

    .main-wrapper.container
      include ../../layout/_navbar.jade
      
      #page-banner(role='banner') 
      // Create region for banner and render it here. We moved header to the navbar header section.
        
      include ../../layout/_main.jade
        
        block content
          :markdown
            Use the button classes on an `<a>`, `<button>`, or `<input>` element. Use logical elements for your buttons. If it is not a link do not use a `<button>` tag instead. If the `<a>` elements are used to act as buttons – triggering in-page functionality, rather than navigating to another document or section within the current page – they should also be given an appropriate `role="button"`.
          
          p
            a(href="http://getbootstrap.com/css/#buttons") Visit the Bootstrap documentation
          
          h3 Demo:
          button.btn.btn-default(type="button") Default
          button.btn.btn-primary(type="button") Primary
          button.btn.btn-success(type="button") Success
          button.btn.btn-info(type="button") Info
          button.btn.btn-warning(type="button") Warning
          button.btn.btn-danger(type="button") Danger
          button.btn.btn-link(type="button") Link
          
          h3 Code:
          pre.language-html
            code.language-html
              <button type="button" class="btn btn-default">Default</button>
              <button type="button" class="btn btn-primary">Primary</button>
              <button type="button" class="btn btn-success">Success</button>
              <button type="button" class="btn btn-info">Info</button>
              <button type="button" class="btn btn-warning">Warning</button>
              <button type="button" class="btn btn-danger">Danger</button>
              <button type="button" class="btn btn-link">Link</button>
      
      
    include ../../layout/_scripts.jade
