themes/wim/dist/accessibility/tooling.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <title>Tooling - WIM</title>
    <base href="../">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css" rel="stylesheet" media="screen">
    <link href="css/wim.css" type="text/css" rel="stylesheet" media="screen">
  </head>
  <body class="styleguide">
    <div class="meta-wrapper container container-nopadding">
      <div class="region region-meta-left">
        <section id="block-menu-menu-meta-menu" class="block block-menu col-md-12 clearfix">
          <ul class="menu nav">
            <li class="first last leaf active"><a href="/" class="active">Home</a></li>
          </ul>
        </section>
      </div>
    </div>
    <div class="main-wrapper container">
      <header id="header" class="navbar container navbar-default">
        <div class="navbar-header"><a href="index.html" title="Home" class="logo navbar-btn pull-left"><img src="../logo.png" alt="Home"></a>
          <div class="region region-header"></div>
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"> Menu</button>
        </div>
        <div class="navbar-collapse collapse">
          <nav role="navigation">
            <ul class="menu nav navbar-nav">
              <li class="leaf"><a href="starterkit.html">Themer's Starterkit</a></li>
              <li class="first parent-dropdown"><a href="#" title="" data-target="#" data-toggle="dropdown" class="dropdown-toggle">Styleguide</a>
                <ul class="dropdown-menu">
                  <li class="first leaf"><a href="styleguide/atoms.html">Atoms</a></li>
                  <li class="leaf"><a href="styleguide/molecules.html">Molecules</a></li>
                  <li class="last leaf"><a href="styleguide/organisms.html">Organisms</a></li>
                </ul>
              </li>
              <li class="leaf parent-dropdown"><a href="#" title="" data-target="#" data-toggle="dropdown" class="dropdown-toggle">Accessibility</a>
                <ul class="dropdown-menu">
                  <li class="first leaf"><a href="accessibility/introduction.html">Introduction</a></li>
                  <li class="leaf"><a href="accessibility/tooling.html">Tooling</a></li>
                  <li class="last leaf"><a href="accessibility/guidelines.html">Guidelines</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <div id="page-banner" role="banner"> </div>
      <!-- Create region for banner and render it here. We moved header to the navbar header section.-->
      <div role="main" class="main-container container">
        <div class="row">
          <aside role="complementary" class="col-sm-3">
            <div class="region region-sidebar-first">
              <section id="block-system-management" class="block block-system block-menu clearfix">
                <h1 class="block-title">Accessibility</h1>
                <ul class="menu nav">
                  <li><a href="accessibility/introduction.html">Introduction</a></li>
                  <li><a href="accessibility/tooling.html">Tooling</a></li>
                  <li><a href="accessibility/guidelines.html">Guidelines</a></li>
                </ul>
              </section>
            </div>
          </aside>
          <!-- /#sidebar-first-->
          <section class="col-sm-9"><a id="main-content"></a>
            <div class="region region-content">
              <section id="block-system-main" class="block block-system clearfix">
                <h1>Tooling</h1>
                <p><img src="http://squizlabs.github.io/HTML_CodeSniffer/images/bookmarklet-feature.png" alt="Preview of HTML Code Sniffer"></p>
                <h3>HTML Code Sniffer</h3>
                <p>HTML_CodeSniffer is a client-side script that checks HTML source code and detects violations of a defined coding standard. </p>
                <p>If you want to beat SiteImprove to not get any negative reports back on your work, start using this tool before you commit your code to the project.</p>
                <ol>
                  <li>Add the bookmarklet</li>
                  <li>Click the bookmarklet while viewing the page you want to test</li>
                  <li>Configure the tool for "WCAG 2.0 Level AA"</li>
                  <li>See what goes wrong and correct it with the suggested solution</li>
                </ol>
                <p><a href="http://squizlabs.github.io/HTML_CodeSniffer/" target="_blank">Install the bookmarklet here</a></p>
                <hr>
                <p><img style="max-width: 550px; width: 100%;" src="http://www.lancaster.ac.uk/media/lancaster-university/content-assets/images/web-toolkit/siteimprove/siteimprove-landing.png" alt=""></p>
                <h3>SiteImprove</h3>
                <p>The SiteImprove tool reviews our nighly_build on a daily basis. The nightly build is accessible via this URL:</p>
                <p> <a href="http://nightly_build.wimci.goalgorilla.com/" target="_blank">http://nightly_build.wimci.goalgorilla.com/</a></p>
                <P> <strong>Make sure your IP is whitelisted! Otherwise you can not access the URL above.</strong></P>
                <p>The nightly build will provide the latest version of our master branch and this will be reviewed every day by the software. An accessibility report for all pages will be created and send to the team</p>
                <p>We will investigate the issues and put them in Jira if they need to be corrected. </p>
              </section>
            </div>
          </section>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/prism.js">
      <script>
        // Escape code
        // ============================================================
        
        var $lang_markup       = document.querySelectorAll('pre code.language-markup')
            $lang_js           = document.querySelectorAll('script.atomic-js'),
            $lang_jscode       = document.querySelectorAll('pre code.language-javascript')
            lang_markupsnippet = [],
            lang_jsnippet      = [];
        
        
        // Markup
        // order matters!
        // ============================================================
        
        for(var i = 0, l = $lang_markup.length; i < l; i++) {
          lang_markupsnippet.push(
            $lang_markup[i].innerHTML.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;')
          );
          $lang_markup[i].innerHTML = lang_markupsnippet[i];
        }
        
        
        // JavaScript
        // order matters!
        // ============================================================
        for(var i = 0, l = $lang_jscode.length; i < l; i++) {
          lang_jsnippet.push(
            $lang_jscode[i].innerHTML.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;')
          );
        }
        
        for(var i = 0, l = $lang_js.length; i < l; i++) {
          $lang_js[i].innerHTML = lang_jsnippet[i];
        }
      </script>
    </script>
  </body>
</html>

themes/wim/jade/accessibility/tooling.jade
- var base = "../"
- var pagetype = "styleguide"
- var section = "accessibility"
- var page = "Tooling"

doctype html
html(lang="en")
  head
    include ../layout/_head.jade
  body(class='#{pagetype}')
      
    .meta-wrapper.container.container-nopadding
      include ../layout/_top.jade

    .main-wrapper.container
      include ../layout/_navbar.jade

      #page-banner(role='banner') 
      // Create region for banner and render it here. We moved header to the navbar header section.
        
      include ../layout/_main.jade
        block content 
          p
            img(src="http://squizlabs.github.io/HTML_CodeSniffer/images/bookmarklet-feature.png", alt="Preview of HTML Code Sniffer")
          h3 HTML Code Sniffer
          p HTML_CodeSniffer is a client-side script that checks HTML source code and detects violations of a defined coding standard. 
          p If you want to beat SiteImprove to not get any negative reports back on your work, start using this tool before you commit your code to the project.
          ol
            li Add the bookmarklet
            li Click the bookmarklet while viewing the page you want to test
            li Configure the tool for "WCAG 2.0 Level AA"
            li See what goes wrong and correct it with the suggested solution

          p
            a(href="http://squizlabs.github.io/HTML_CodeSniffer/" target="_blank") Install the bookmarklet here
          hr
          p
            img(style="max-width: 550px; width: 100%;", src="http://www.lancaster.ac.uk/media/lancaster-university/content-assets/images/web-toolkit/siteimprove/siteimprove-landing.png", alt="")
          h3 SiteImprove
          p The SiteImprove tool reviews our nighly_build on a daily basis. The nightly build is accessible via this URL:
          p 
            a(href="http://nightly_build.wimci.goalgorilla.com/", target="_blank") http://nightly_build.wimci.goalgorilla.com/
          P 
            strong Make sure your IP is whitelisted! Otherwise you can not access the URL above.
          p The nightly build will provide the latest version of our master branch and this will be reviewed every day by the software. An accessibility report for all pages will be created and send to the team
          p We will investigate the issues and put them in Jira if they need to be corrected. 
    include ../layout/_scripts.jade
