themes/wim/dist/styleguide/organisms/news.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <title>News - WIM</title>
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="images/favicon/manifest.json">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#29abe2">
    <meta name="msapplication-TileColor" content="#29abe2">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <base href="../../">
    <link href="css/wim.css" type="text/css" rel="stylesheet" media="screen">
    <link href="css/prism.css" type="text/css" rel="stylesheet" media="screen">
  </head>
  <body class="styleguide">
    <div class="meta-wrapper container container-nopadding">
      <div class="region region-meta-left">
        <section id="block-menu-menu-meta-menu" class="block block-menu clearfix">
          <ul class="menu nav">
            <li class="first last leaf active"><a href="/" class="active">Home</a></li>
          </ul>
        </section>
      </div>
    </div>
    <div class="main-wrapper container">
      <header id="header" class="navbar container navbar-default">
        <div class="navbar-header"><a href="index.html" title="Home" class="logo navbar-btn pull-left"><img src="../logo.png" alt="Home"></a>
          <div class="region region-header"></div>
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div class="navbar-collapse collapse">
          <nav role="navigation">
            <ul class="menu nav navbar-nav">
              <li class="leaf"><a href="starterkit.html">Themer's Starterkit</a></li>
              <li class="first expanded dropdown"><a href="#" title="" data-target="#" data-toggle="dropdown" class="dropdown-toggle">Styleguide</a>
                <ul class="dropdown-menu">
                  <li class="first leaf"><a href="styleguide/atoms.html">Atoms</a></li>
                  <li class="leaf"><a href="styleguide/molecules.html">Molecules</a></li>
                  <li class="last leaf"><a href="styleguide/organisms.html">Organisms</a></li>
                </ul>
              </li>
              <li class="leaf"><a href="#" title="" data-target="#" data-toggle="dropdown" class="dropdown-toggle">Accessibility</a>
                <ul class="dropdown-menu">
                  <li class="first leaf"><a href="accessibility/introduction.html">Introduction</a></li>
                  <li class="leaf"><a href="accessibility/tooling.html">Tooling</a></li>
                  <li class="last leaf"><a href="accessibility/guidelines.html">Guidelines</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <div id="page-banner" role="banner"></div>
      <!-- Create region for banner and render it here. We moved header to the navbar header section.-->
      <div role="main" class="main-container container">
        <div class="row">
          <aside role="complementary" class="col-sm-3">
            <div class="region region-sidebar-first">
              <section id="block-system-management" class="block block-system block-menu clearfix">
                <h1 class="block-title">Organisms</h1>
                <ul class="menu nav">
                  <li><a href="styleguide/organisms/faq.html">FAQ overview</a></li>
                  <li><a href="styleguide/organisms/news.html">NEWS overview</a></li>
                  <li><a href="styleguide/organisms/top-tasks.html">Top Tasks menu</a></li>
                </ul>
              </section>
            </div>
          </aside>
          <!-- /#sidebar-first-->
          <section class="col-sm-9"><a id="main-content"></a>
            <div class="region region-content">
              <section id="block-system-main" class="block block-system clearfix">
                <h1>News</h1>
                <p>The News overview page is used for the display of News items in the site.</p>
                <h3>Demo:</h3>
                <section id="block-system-main" class="block block-system clearfix">
                  <div class="view view-news view-id-news view-display-id-news_overview view-dom-id-a006026be607bbf7a157ff3200909353">
                    <div class="view-filters">
                      <form id="views-exposed-form-news-news-overview" action="/news" method="get" accept-charset="UTF-8" class="ctools-auto-submit-full-form ctools-auto-submit-processed">
                        <div>
                          <div class="views-exposed-form">
                            <div class="views-exposed-widgets clearfix">
                              <div id="edit-field-publication-date-value-wrapper" class="views-exposed-widget views-widget-filter-field_publication_date_value">
                                <label for="edit-field-publication-date-value">From</label>
                                <div class="views-widget">
                                  <div id="edit-field-publication-date-value-value-wrapper">
                                    <div id="edit-field-publication-date-value-value-inside-wrapper">
                                      <div class="container-inline-date">
                                        <div class="form-item form-item-field-publication-date-value-value form-type-date-popup form-group">
                                          <div id="edit-field-publication-date-value-value" class="date-padding clearfix">
                                            <div class="form-item form-item-field-publication-date-value-value-date form-type-textfield form-group">
                                              <input id="edit-field-publication-date-value-value-datepicker-popup-0" type="text" name="field_publication_date_value[value][date]" value="" size="20" maxlength="30" class="form-control form-text ctools-auto-submit-processed">
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div id="edit-field-publication-date-value-1-wrapper" class="views-exposed-widget views-widget-filter-field_publication_date_value_1">
                                <label for="edit-field-publication-date-value-1">To</label>
                                <div class="views-widget">
                                  <div id="edit-field-publication-date-value-value-wrapper">
                                    <div id="edit-field-publication-date-value-value-inside-wrapper">
                                      <div class="container-inline-date">
                                        <div class="form-item form-item-field-publication-date-value-1-value form-type-date-popup form-group">
                                          <div id="edit-field-publication-date-value-1-value" class="date-padding clearfix">
                                            <div class="form-item form-item-field-publication-date-value-1-value-date form-type-textfield form-group">
                                              <input id="edit-field-publication-date-value-1-value-datepicker-popup-0" type="text" name="field_publication_date_value_1[value][date]" value="" size="20" maxlength="30" class="form-control form-text ctools-auto-submit-processed">
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div id="edit-field-news-category-tid-wrapper" class="views-exposed-widget views-widget-filter-field_news_category_tid">
                                <label for="edit-field-news-category-tid">Category</label>
                                <div class="views-widget">
                                  <div class="form-item form-item-field-news-category-tid form-type-select form-group">
                                    <select id="edit-field-news-category-tid" name="field_news_category_tid" class="form-control form-select">
                                      <option value="All" selected="selected">- Any -</option>
                                      <option value="11">Advertising</option>
                                      <option value="12">Arts and culture</option>
                                      <option value="13">Banking</option>
                                      <option value="10">Construction</option>
                                      <option value="9">Education</option>
                                    </select>
                                  </div>
                                </div>
                              </div>
                              <div class="views-exposed-widget views-submit-button">
                                <button id="edit-submit-news" type="submit" name="" value="Apply" class="ctools-use-ajax ctools-auto-submit-click js-hide btn btn-info form-submit">Apply</button>
                              </div>
                              <div class="views-exposed-widget views-reset-button">
                                <button id="edit-reset" type="submit" name="op" value="Clear" class="btn btn-default form-submit">Clear</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                    <div class="view-content">
                      <div>
                        <article id="node-24" class="node node-news node-teaser clearfix">
                          <div class="teaser-image">
                            <div class="field field-name-field-image field-type-image field-label-hidden">
                              <div class="field-items">
                                <div class="field-item even"><a href="/node/24"><img src="http://wim.dev/sites/default/files/styles/teaser/public/fixtures/algemeen_1.jpg?itok=evR2jlvM" width="150" height="150" alt="" class="img-responsive"></a></div>
                              </div>
                            </div>
                          </div>
                          <div class="teaser-body">
                            <h3><a href="/node/24">Lorem ipsum dolor sit 5</a></h3>
                            <div class="submitted">
                              <div class="field field-name-field-publication-date field-type-datetime field-label-hidden">
                                <div class="field-items">
                                  <div class="field-item even"><span class="date-display-single">15 November 2016</span></div>
                                </div>
                              </div>
                            </div>
                            <div class="field field-name-body field-type-text-with-summary field-label-hidden">
                              <div class="field-items">
                                <div class="field-item even">
                                  <p>Pretium ut lacinia in, elementum id enim. Vestibulum ante ipsum primis in</p>
                                </div>
                              </div>
                            </div><a href="/node/24">Read more</a>
                          </div>
                        </article>
                      </div>
                      <div>
                        <article id="node-21" class="node node-news node-teaser clearfix">
                          <div class="teaser-image">
                            <div class="field field-name-field-image field-type-image field-label-hidden">
                              <div class="field-items">
                                <div class="field-item even"><a href="/node/21"><img src="images/teaser-image.jpg" width="150" height="150" alt="" class="img-responsive"></a></div>
                              </div>
                            </div>
                          </div>
                          <div class="teaser-body">
                            <h3><a href="/node/21">Financiële ondersteuning voor huur pand Voedselbank</a></h3>
                            <div class="submitted">
                              <div class="field field-name-field-publication-date field-type-datetime field-label-hidden">
                                <div class="field-items">
                                  <div class="field-item even"><span class="date-display-single">05 June 2016</span></div>
                                </div>
                              </div>
                            </div>
                            <div class="field field-name-body field-type-text-with-summary field-label-hidden">
                              <div class="field-items">
                                <div class="field-item even">
                                  <p><p>De Voedselbank is momenteel tijdelijk gehuisvest aan de Westerlaan. In verband met &nbsp;met renovatieplannen is de huur per 1 februari 2017 opgezegd.</p>
                                </div>
                              </div>
                            </div><a href="/node/21">Read more</a>
                          </div>
                        </article>
                      </div>
                      <div>
                        <article id="node-23" class="node node-news node-teaser clearfix">
                          <div class="teaser-image">
                            <div class="field field-name-field-image field-type-image field-label-hidden">
                              <div class="field-items">
                                <div class="field-item even"><a href="/node/23"><img src="images/teaser-image.jpg" width="150" height="150" alt="" class="img-responsive"></a></div>
                              </div>
                            </div>
                          </div>
                          <div class="teaser-body">
                            <h3><a href="/node/23">Lorem ipsum dolor sit 4</a></h3>
                            <div class="submitted">
                              <div class="field field-name-field-publication-date field-type-datetime field-label-hidden">
                                <div class="field-items">
                                  <div class="field-item even"><span class="date-display-single">05 June 2016</span></div>
                                </div>
                              </div>
                            </div>
                            <div class="field field-name-body field-type-text-with-summary field-label-hidden">
                              <div class="field-items">
                                <div class="field-item even">
                                  <p>Elementum id enim. Vestibulum ante ipsum primis in</p>
                                </div>
                              </div>
                            </div><a href="/node/23">Read more</a>
                          </div>
                        </article>
                      </div>
                      <div>
                        <article id="node-20" class="node node-news node-teaser clearfix">
                          <div class="teaser-image">
                            <div class="field field-name-field-image field-type-image field-label-hidden">
                              <div class="field-items">
                                <div class="field-item even"><a href="/node/20"><img src="images/teaser-image.jpg" width="150" height="150" alt="" class="img-responsive"></a></div>
                              </div>
                            </div>
                          </div>
                          <div class="teaser-body">
                            <h3><a href="/node/20">GoalGorilla is de nieuwe huisleverancier van WIM</a></h3>
                            <div class="submitted">
                              <div class="field field-name-field-publication-date field-type-datetime field-label-hidden">
                                <div class="field-items">
                                  <div class="field-item even"><span class="date-display-single">12 May 2016</span></div>
                                </div>
                              </div>
                            </div>
                            <div class="field field-name-body field-type-text-with-summary field-label-hidden">
                              <div class="field-items">
                                <div class="field-item even">
                                  <p>Het Website en Intranet Model (WIM) is een vrij herbruikbare website en</p>
                                </div>
                              </div>
                            </div><a href="/node/20">Read more</a>
                          </div>
                        </article>
                      </div>
                      <div>
                        <article id="node-22" class="node node-news node-teaser clearfix">
                          <div class="teaser-image">
                            <div class="field field-name-field-image field-type-image field-label-hidden">
                              <div class="field-items">
                                <div class="field-item even"><a href="/node/22"><img src="images/teaser-image.jpg" width="150" height="150" alt="" class="img-responsive"></a></div>
                              </div>
                            </div>
                          </div>
                          <div class="teaser-body">
                            <h3><a href="/node/22">Lorem ipsum dolor sit 3</a></h3>
                            <div class="submitted">
                              <div class="field field-name-field-publication-date field-type-datetime field-label-hidden">
                                <div class="field-items">
                                  <div class="field-item even"><span class="date-display-single">09 March 2016</span></div>
                                </div>
                              </div>
                            </div>
                            <div class="field field-name-body field-type-text-with-summary field-label-hidden">
                              <div class="field-items">
                                <div class="field-item even">
                                  <p>Het college van burgemeester en wethouders ondersteunt de Voedselbank kunnen bedruipen.</p>
                                </div>
                              </div>
                            </div><a href="/node/22">Read more</a>
                          </div>
                        </article>
                      </div>
                      <div>
                        <article id="node-25" class="node node-news node-teaser clearfix">
                          <div class="teaser-image">
                            <div class="field field-name-field-image field-type-image field-label-hidden">
                              <div class="field-items">
                                <div class="field-item even"><a href="/node/25"><img src="images/teaser-image.jpg" width="150" height="150" alt="" class="img-responsive"></a></div>
                              </div>
                            </div>
                          </div>
                          <div class="teaser-body">
                            <h3><a href="/node/25">Lorem ipsum dolor sit 6</a></h3>
                            <div class="submitted">
                              <div class="field field-name-field-publication-date field-type-datetime field-label-hidden">
                                <div class="field-items">
                                  <div class="field-item even"><span class="date-display-single">25 January 2016</span></div>
                                </div>
                              </div>
                            </div>
                            <div class="field field-name-body field-type-text-with-summary field-label-hidden">
                              <div class="field-items">
                                <div class="field-item even">
                                  <p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Vestibulum ante quam vel,</p>
                                </div>
                              </div>
                            </div><a href="/node/25">Read more</a>
                          </div>
                        </article>
                      </div>
                    </div>
                  </div>
                </section>
              </section>
            </div>
          </section>
        </div>
      </div>
    </div>
    <link href="/sites/all/modules/contrib/views/css/views.css" type="text/css" rel="stylesheet" media="screen">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/prism.js">
      <script>
        // Escape code
        // ============================================================
        
        var $lang_markup       = document.querySelectorAll('pre code.language-markup')
            $lang_js           = document.querySelectorAll('script.atomic-js'),
            $lang_jscode       = document.querySelectorAll('pre code.language-javascript')
            lang_markupsnippet = [],
            lang_jsnippet      = [];
        
        
        // Markup
        // order matters!
        // ============================================================
        
        for(var i = 0, l = $lang_markup.length; i < l; i++) {
          lang_markupsnippet.push(
            $lang_markup[i].innerHTML.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;')
          );
          $lang_markup[i].innerHTML = lang_markupsnippet[i];
        }
        
        
        // JavaScript
        // order matters!
        // ============================================================
        for(var i = 0, l = $lang_jscode.length; i < l; i++) {
          lang_jsnippet.push(
            $lang_jscode[i].innerHTML.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;')
          );
        }
        
        for(var i = 0, l = $lang_js.length; i < l; i++) {
          $lang_js[i].innerHTML = lang_jsnippet[i];
        }
      </script>
    </script>
  </body>
</html>

themes/wim/jade/styleguide/organisms/news.jade
- var base = "../../"
- var pagetype = "styleguide"
- var section = "organisms"
- var page = "News"
doctype html
html(lang="en")
 head
  include ../../layout/_head.jade
 body(class='#{pagetype}')
  .meta-wrapper.container.container-nopadding
   include ../../layout/_top.jade
  .main-wrapper.container
   include ../../layout/_navbar.jade
   #page-banner(role='banner')
   // Create region for banner and render it here. We moved header to the navbar header section.
   include ../../layout/_main.jade
    block content
     p The News overview page is used for the display of News items in the site.
     h3 Demo:
     section#block-system-main.block.block-system.clearfix
      .view.view-news.view-id-news.view-display-id-news_overview.view-dom-id-a006026be607bbf7a157ff3200909353
       .view-filters
        form#views-exposed-form-news-news-overview.ctools-auto-submit-full-form.ctools-auto-submit-processed(action='/news', method='get', accept-charset='UTF-8')
         div
          .views-exposed-form
           .views-exposed-widgets.clearfix
            #edit-field-publication-date-value-wrapper.views-exposed-widget.views-widget-filter-field_publication_date_value
             label(for='edit-field-publication-date-value')
              | From
             .views-widget
              #edit-field-publication-date-value-value-wrapper
               #edit-field-publication-date-value-value-inside-wrapper
                .container-inline-date
                 .form-item.form-item-field-publication-date-value-value.form-type-date-popup.form-group
                  #edit-field-publication-date-value-value.date-padding.clearfix
                   .form-item.form-item-field-publication-date-value-value-date.form-type-textfield.form-group
                    input#edit-field-publication-date-value-value-datepicker-popup-0.form-control.form-text.ctools-auto-submit-processed(type='text', name='field_publication_date_value[value][date]', value='', size='20', maxlength='30')
            #edit-field-publication-date-value-1-wrapper.views-exposed-widget.views-widget-filter-field_publication_date_value_1
             label(for='edit-field-publication-date-value-1')
              | To
             .views-widget
              #edit-field-publication-date-value-value-wrapper
               #edit-field-publication-date-value-value-inside-wrapper
                .container-inline-date
                 .form-item.form-item-field-publication-date-value-1-value.form-type-date-popup.form-group
                  #edit-field-publication-date-value-1-value.date-padding.clearfix
                   .form-item.form-item-field-publication-date-value-1-value-date.form-type-textfield.form-group
                    input#edit-field-publication-date-value-1-value-datepicker-popup-0.form-control.form-text.ctools-auto-submit-processed(type='text', name='field_publication_date_value_1[value][date]', value='', size='20', maxlength='30')
            #edit-field-news-category-tid-wrapper.views-exposed-widget.views-widget-filter-field_news_category_tid
             label(for='edit-field-news-category-tid')
              | Category
             .views-widget
              .form-item.form-item-field-news-category-tid.form-type-select.form-group
               select#edit-field-news-category-tid.form-control.form-select(name='field_news_category_tid')
                option(value='All', selected='selected') - Any -
                option(value='11') Advertising
                option(value='12') Arts and culture
                option(value='13') Banking
                option(value='10') Construction
                option(value='9') Education
            .views-exposed-widget.views-submit-button
             button#edit-submit-news.ctools-use-ajax.ctools-auto-submit-click.js-hide.btn.btn-info.form-submit(type='submit', name='', value='Apply') Apply
            .views-exposed-widget.views-reset-button
             button#edit-reset.btn.btn-default.form-submit(type='submit', name='op', value='Clear') Clear
       .view-content
        div
         article#node-24.node.node-news.node-teaser.clearfix
          .teaser-image
           .field.field-name-field-image.field-type-image.field-label-hidden
            .field-items
             .field-item.even
              a(href='/node/24')
               img.img-responsive(src='http://wim.dev/sites/default/files/styles/teaser/public/fixtures/algemeen_1.jpg?itok=evR2jlvM', width='150', height='150', alt='')
          .teaser-body
           h3
            a(href='/node/24') Lorem ipsum dolor sit 5
           .submitted
            .field.field-name-field-publication-date.field-type-datetime.field-label-hidden
             .field-items
              .field-item.even
               span.date-display-single 15 November 2016
           .field.field-name-body.field-type-text-with-summary.field-label-hidden
            .field-items
             .field-item.even
              p Pretium ut lacinia in, elementum id enim. Vestibulum ante ipsum primis in
           a(href='/node/24') Read more
        div
         article#node-21.node.node-news.node-teaser.clearfix
          .teaser-image
           .field.field-name-field-image.field-type-image.field-label-hidden
            .field-items
             .field-item.even
              a(href='/node/21')
               img.img-responsive(src='images/teaser-image.jpg', width='150', height='150', alt='')
          .teaser-body
           h3
            a(href='/node/21') Financiële ondersteuning voor huur pand Voedselbank
           .submitted
            .field.field-name-field-publication-date.field-type-datetime.field-label-hidden
             .field-items
              .field-item.even
               span.date-display-single 05 June 2016
           .field.field-name-body.field-type-text-with-summary.field-label-hidden
            .field-items
             .field-item.even
              p
               | <p>De Voedselbank is momenteel tijdelijk gehuisvest aan de Westerlaan. In verband met &nbsp;met renovatieplannen is de huur per 1 februari 2017 opgezegd.
           a(href='/node/21') Read more
        div
         article#node-23.node.node-news.node-teaser.clearfix
          .teaser-image
           .field.field-name-field-image.field-type-image.field-label-hidden
            .field-items
             .field-item.even
              a(href='/node/23')
               img.img-responsive(src='images/teaser-image.jpg', width='150', height='150', alt='')
          .teaser-body
           h3
            a(href='/node/23') Lorem ipsum dolor sit 4
           .submitted
            .field.field-name-field-publication-date.field-type-datetime.field-label-hidden
             .field-items
              .field-item.even
               span.date-display-single 05 June 2016
           .field.field-name-body.field-type-text-with-summary.field-label-hidden
            .field-items
             .field-item.even
              p Elementum id enim. Vestibulum ante ipsum primis in
           a(href='/node/23') Read more
        div
         article#node-20.node.node-news.node-teaser.clearfix
          .teaser-image
           .field.field-name-field-image.field-type-image.field-label-hidden
            .field-items
             .field-item.even
              a(href='/node/20')
               img.img-responsive(src='images/teaser-image.jpg', width='150', height='150', alt='')
          .teaser-body
           h3
            a(href='/node/20') GoalGorilla is de nieuwe huisleverancier van WIM
           .submitted
            .field.field-name-field-publication-date.field-type-datetime.field-label-hidden
             .field-items
              .field-item.even
               span.date-display-single 12 May 2016
           .field.field-name-body.field-type-text-with-summary.field-label-hidden
            .field-items
             .field-item.even
              p Het Website en Intranet Model (WIM) is een vrij herbruikbare website en
           a(href='/node/20') Read more
        div
         article#node-22.node.node-news.node-teaser.clearfix
          .teaser-image
           .field.field-name-field-image.field-type-image.field-label-hidden
            .field-items
             .field-item.even
              a(href='/node/22')
               img.img-responsive(src='images/teaser-image.jpg', width='150', height='150', alt='')
          .teaser-body
           h3
            a(href='/node/22') Lorem ipsum dolor sit 3
           .submitted
            .field.field-name-field-publication-date.field-type-datetime.field-label-hidden
             .field-items
              .field-item.even
               span.date-display-single 09 March 2016
           .field.field-name-body.field-type-text-with-summary.field-label-hidden
            .field-items
             .field-item.even
              p
               | Het college van burgemeester en wethouders ondersteunt de Voedselbank kunnen bedruipen.
           a(href='/node/22') Read more
        div
         article#node-25.node.node-news.node-teaser.clearfix
          .teaser-image
           .field.field-name-field-image.field-type-image.field-label-hidden
            .field-items
             .field-item.even
              a(href='/node/25')
               img.img-responsive(src='images/teaser-image.jpg', width='150', height='150', alt='')
          .teaser-body
           h3
            a(href='/node/25') Lorem ipsum dolor sit 6
           .submitted
            .field.field-name-field-publication-date.field-type-datetime.field-label-hidden
             .field-items
              .field-item.even
               span.date-display-single 25 January 2016
           .field.field-name-body.field-type-text-with-summary.field-label-hidden
            .field-items
             .field-item.even
              p
               | Quisque velit nisi, pretium ut lacinia in, elementum id enim. Vestibulum ante quam vel,
           a(href='/node/25') Read more
  link(href='/sites/all/modules/contrib/views/css/views.css', type='text/css', rel='stylesheet', media='screen')

  include ../../layout/_scripts.jade
