themes/wim/jade/accessibility.jade
- var base = "./"
- var pagetype = "styleguide"
- var page = "Web Accessibility"

doctype html
html(lang="en")
  head
    include ./layout/_head.jade
  body(class='#{pagetype}')
      
    .meta-wrapper.container.container-nopadding
      include ./layout/_top.jade

    .main-wrapper.container
      include ./layout/_navbar.jade
      
      #page-banner(role='banner') 
      // Create region for banner and render it here. We moved header to the navbar header section.
        
      include ./layout/_main.jade
        block content
          p Web Accessibility is about allowing people with and without disabilities to have access to the information they want and need from your website. With reports of 1 in 5 people in North America claiming some sort of disability, 20% of the population is just too large of a group to ignore. Siteimprove Accessibility gives you a complete overview of your site’s web accessibility issues, plus clear explanations of how they affect your users, and specific recommendations on how to fix them.
    
    include ./layout/_scripts.jade

themes/wim/dist/accessibility.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <title>Web Accessibility - WIM</title>
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="images/favicon/manifest.json">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#29abe2">
    <meta name="msapplication-TileColor" content="#29abe2">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <base href="./">
    <link href="css/wim.css" type="text/css" rel="stylesheet" media="screen">
  </head>
  <body class="styleguide">
    <div class="meta-wrapper container container-nopadding">
      <div class="region region-meta-left">
        <section id="block-menu-menu-meta-menu" class="block block-menu col-md-12 clearfix">
          <ul class="menu nav">
            <li class="first last leaf active"><a href="/" class="active">Home</a></li>
          </ul>
        </section>
      </div>
    </div>
    <div class="main-wrapper container">
      <header id="header" class="navbar container navbar-default">
        <div class="navbar-header"><a href="index.html" title="Home" class="logo navbar-btn pull-left"><img src="../logo.png" alt="Home"></a>
          <div class="region region-header"></div>
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"> Menu</button>
        </div>
        <div class="navbar-collapse collapse">
          <nav role="navigation">
            <ul class="menu nav navbar-nav">
              <li class="leaf"><a href="starterkit.html">Themer's Starterkit</a></li>
              <li class="first parent-dropdown"><a href="#" title="" data-target="#" data-toggle="dropdown" class="dropdown-toggle">Styleguide</a>
                <ul class="dropdown-menu">
                  <li class="first leaf"><a href="styleguide/atoms.html">Atoms</a></li>
                  <li class="leaf"><a href="styleguide/molecules.html">Molecules</a></li>
                  <li class="last leaf"><a href="styleguide/organisms.html">Organisms</a></li>
                </ul>
              </li>
              <li class="leaf parent-dropdown"><a href="#" title="" data-target="#" data-toggle="dropdown" class="dropdown-toggle">Accessibility</a>
                <ul class="dropdown-menu">
                  <li class="first leaf"><a href="accessibility/introduction.html">Introduction</a></li>
                  <li class="leaf"><a href="accessibility/tooling.html">Tooling</a></li>
                  <li class="last leaf"><a href="accessibility/guidelines.html">Guidelines</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <div id="page-banner" role="banner"> </div>
      <!-- Create region for banner and render it here. We moved header to the navbar header section.-->
      <div role="main" class="main-container container">
        <div class="row">
          <!-- /#sidebar-first-->
          <section class="col-sm-12"><a id="main-content"></a>
            <div class="region region-content">
              <section id="block-system-main" class="block block-system clearfix">
                <h1>Web Accessibility</h1>
                <p>Web Accessibility is about allowing people with and without disabilities to have access to the information they want and need from your website. With reports of 1 in 5 people in North America claiming some sort of disability, 20% of the population is just too large of a group to ignore. Siteimprove Accessibility gives you a complete overview of your site’s web accessibility issues, plus clear explanations of how they affect your users, and specific recommendations on how to fix them.</p>
              </section>
            </div>
          </section>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/prism.js">
      <script>
        // Escape code
        // ============================================================
        
        var $lang_markup       = document.querySelectorAll('pre code.language-markup')
            $lang_js           = document.querySelectorAll('script.atomic-js'),
            $lang_jscode       = document.querySelectorAll('pre code.language-javascript')
            lang_markupsnippet = [],
            lang_jsnippet      = [];
        
        
        // Markup
        // order matters!
        // ============================================================
        
        for(var i = 0, l = $lang_markup.length; i < l; i++) {
          lang_markupsnippet.push(
            $lang_markup[i].innerHTML.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;')
          );
          $lang_markup[i].innerHTML = lang_markupsnippet[i];
        }
        
        
        // JavaScript
        // order matters!
        // ============================================================
        for(var i = 0, l = $lang_jscode.length; i < l; i++) {
          lang_jsnippet.push(
            $lang_jscode[i].innerHTML.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;')
          );
        }
        
        for(var i = 0, l = $lang_js.length; i < l; i++) {
          $lang_js[i].innerHTML = lang_jsnippet[i];
        }
      </script>
    </script>
  </body>
</html>
