themes/wim/jade/styleguide/molecules/blocks.jade
- var base = "../../"
- var pagetype = "styleguide"
- var section = "molecules"
- var page = "Blocks"

doctype html
html(lang="en")
  head
    include ../../layout/_head.jade
  body(class='#{pagetype}')
      
    .meta-wrapper.container.container-nopadding
      include ../../layout/_top.jade

    .main-wrapper.container
      include ../../layout/_navbar.jade
      
      #page-banner(role='banner') 
      // Create region for banner and render it here. We moved header to the navbar header section.
        
      include ../../layout/_main.jade

        block content 
          
          p Blocks component is used for the display of blocks in the site.
          
          h3 Demo - Block with title as link:
          .row
           section.block.block-bean.col-md-12.bean-view-mode-link-title.clearfix
            h2.block-title
             a(href='http://www.google.com') Title with link

          h3 Demo - Default block
          .row
           section.block.block-bean.editorial-image.col-md-12.bean-view-mode-default.clearfix
            h2.block-title Default block
            .entity.entity-bean.bean-editorial.clearfix
             .content
              .field.field-name-field-image.field-type-image.field-label-hidden
               .field-items
                .field-item.even
                 img(class='picture tilt-effect', width='40', height='40', src='images/icon_vrijstelling.png')/
              .field.field-name-field-body.field-type-text-long.field-label-hidden
               .field-items
                .field-item.even
                 p
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam elementum ullamcorper fringilla. Quisque nulla urna, placerat in est in, condimentum sollicitudin justo.



  include ../../layout/_scripts.jade

themes/wim/dist/styleguide/molecules/blocks.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <title>Blocks - WIM</title>
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="images/favicon/manifest.json">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#29abe2">
    <meta name="msapplication-TileColor" content="#29abe2">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <base href="../../">
    <link href="css/wim.css" type="text/css" rel="stylesheet" media="screen">
    <link href="css/prism.css" type="text/css" rel="stylesheet" media="screen">
  </head>
  <body class="styleguide">
    <div class="meta-wrapper container container-nopadding">
      <div class="region region-meta-left">
        <section id="block-menu-menu-meta-menu" class="block block-menu clearfix">
          <ul class="menu nav">
            <li class="first last leaf active"><a href="/" class="active">Home</a></li>
          </ul>
        </section>
      </div>
    </div>
    <div class="main-wrapper container">
      <header id="header" class="navbar container navbar-default">
        <div class="navbar-header"><a href="index.html" title="Home" class="logo navbar-btn pull-left"><img src="../logo.png" alt="Home"></a>
          <div class="region region-header"></div>
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div class="navbar-collapse collapse">
          <nav role="navigation">
            <ul class="menu nav navbar-nav">
              <li class="leaf"><a href="starterkit.html">Themer's Starterkit</a></li>
              <li class="first expanded dropdown"><a href="#" title="" data-target="#" data-toggle="dropdown" class="dropdown-toggle">Styleguide</a>
                <ul class="dropdown-menu">
                  <li class="first leaf"><a href="styleguide/atoms.html">Atoms</a></li>
                  <li class="leaf"><a href="styleguide/molecules.html">Molecules</a></li>
                  <li class="last leaf"><a href="styleguide/organisms.html">Organisms</a></li>
                </ul>
              </li>
              <li class="leaf"><a href="#" title="" data-target="#" data-toggle="dropdown" class="dropdown-toggle">Accessibility</a>
                <ul class="dropdown-menu">
                  <li class="first leaf"><a href="accessibility/introduction.html">Introduction</a></li>
                  <li class="leaf"><a href="accessibility/tooling.html">Tooling</a></li>
                  <li class="last leaf"><a href="accessibility/guidelines.html">Guidelines</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <div id="page-banner" role="banner"> </div>
      <!-- Create region for banner and render it here. We moved header to the navbar header section.-->
      <div role="main" class="main-container container">
        <div class="row">
          <aside role="complementary" class="col-sm-3">
            <div class="region region-sidebar-first">
              <section id="block-system-management" class="block block-system block-menu clearfix">
                <h1 class="block-title">Molecules</h1>
                <ul class="menu nav">
                  <li><a href="styleguide/molecules/forms.html">Forms</a></li>
                  <li><a href="styleguide/molecules/blocks.html">Blocks</a></li>
                  <li><a href="styleguide/molecules/teasers.html">Teasers</a></li>
                  <li><a href="#">...</a></li>
                </ul>
              </section>
            </div>
          </aside>
          <!-- /#sidebar-first-->
          <section class="col-sm-9"><a id="main-content"></a>
            <div class="region region-content">
              <section id="block-system-main" class="block block-system clearfix">
                <h1>Blocks</h1>
                <p>Blocks component is used for the display of blocks in the site.</p>
                <h3>Demo - Block with title as link:</h3>
                <div class="row">
                  <section class="block block-bean col-md-12 bean-view-mode-link-title clearfix">
                    <h2 class="block-title"><a href="http://www.google.com">Title with link</a></h2>
                  </section>
                </div>
                <h3>Demo - Default block</h3>
                <div class="row">
                  <section class="block block-bean editorial-image col-md-12 bean-view-mode-default clearfix">
                    <h2 class="block-title">Default block</h2>
                    <div class="entity entity-bean bean-editorial clearfix">
                      <div class="content">
                        <div class="field field-name-field-image field-type-image field-label-hidden">
                          <div class="field-items">
                            <div class="field-item even"><img width="40" height="40" src="images/icon_vrijstelling.png" class="picture tilt-effect"></div>
                          </div>
                        </div>
                        <div class="field field-name-field-body field-type-text-long field-label-hidden">
                          <div class="field-items">
                            <div class="field-item even">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam elementum ullamcorper fringilla. Quisque nulla urna, placerat in est in, condimentum sollicitudin justo.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </section>
                </div>
              </section>
            </div>
          </section>
        </div>
      </div>
    </div>
  </body>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/prism.js">
    <script>
      // Escape code
      // ============================================================
      
      var $lang_markup       = document.querySelectorAll('pre code.language-markup')
          $lang_js           = document.querySelectorAll('script.atomic-js'),
          $lang_jscode       = document.querySelectorAll('pre code.language-javascript')
          lang_markupsnippet = [],
          lang_jsnippet      = [];
      
      
      // Markup
      // order matters!
      // ============================================================
      
      for(var i = 0, l = $lang_markup.length; i < l; i++) {
        lang_markupsnippet.push(
          $lang_markup[i].innerHTML.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;')
        );
        $lang_markup[i].innerHTML = lang_markupsnippet[i];
      }
      
      
      // JavaScript
      // order matters!
      // ============================================================
      for(var i = 0, l = $lang_jscode.length; i < l; i++) {
        lang_jsnippet.push(
          $lang_jscode[i].innerHTML.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;')
        );
      }
      
      for(var i = 0, l = $lang_js.length; i < l; i++) {
        $lang_js[i].innerHTML = lang_jsnippet[i];
      }
    </script>
  </script>
</html>
