themes/wim/dist/styleguide/molecules/teasers.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <title>Teasers - WIM</title>
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="images/favicon/manifest.json">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#29abe2">
    <meta name="msapplication-TileColor" content="#29abe2">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <base href="../../">
    <link href="css/wim.css" type="text/css" rel="stylesheet" media="screen">
    <link href="css/prism.css" type="text/css" rel="stylesheet" media="screen">
  </head>
  <body class="styleguide">
    <div class="meta-wrapper container container-nopadding">
      <div class="region region-meta-left">
        <section id="block-menu-menu-meta-menu" class="block block-menu col-md-12 clearfix">
          <ul class="menu nav">
            <li class="first last leaf active"><a href="/" class="active">Home</a></li>
          </ul>
        </section>
      </div>
    </div>
    <div class="main-wrapper container">
      <header id="header" class="navbar container navbar-default">
        <div class="navbar-header"><a href="index.html" title="Home" class="logo navbar-btn pull-left"><img src="../logo.png" alt="Home"></a>
          <div class="region region-header"></div>
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"> Menu</button>
        </div>
        <div class="navbar-collapse collapse">
          <nav role="navigation">
            <ul class="menu nav navbar-nav">
              <li class="leaf"><a href="starterkit.html">Themer's Starterkit</a></li>
              <li class="first parent-dropdown"><a href="#" title="" data-target="#" data-toggle="dropdown" class="dropdown-toggle">Styleguide</a>
                <ul class="dropdown-menu">
                  <li class="first leaf"><a href="styleguide/atoms.html">Atoms</a></li>
                  <li class="leaf"><a href="styleguide/molecules.html">Molecules</a></li>
                  <li class="last leaf"><a href="styleguide/organisms.html">Organisms</a></li>
                </ul>
              </li>
              <li class="leaf parent-dropdown"><a href="#" title="" data-target="#" data-toggle="dropdown" class="dropdown-toggle">Accessibility</a>
                <ul class="dropdown-menu">
                  <li class="first leaf"><a href="accessibility/introduction.html">Introduction</a></li>
                  <li class="leaf"><a href="accessibility/tooling.html">Tooling</a></li>
                  <li class="last leaf"><a href="accessibility/guidelines.html">Guidelines</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <div id="page-banner" role="banner"></div>
      <!-- Create region for banner and render it here. We moved header to the navbar header section.-->
      <div role="main" class="main-container container">
        <div class="row">
          <aside role="complementary" class="col-sm-3">
            <div class="region region-sidebar-first">
              <section id="block-system-management" class="block block-system block-menu clearfix">
                <h1 class="block-title">Molecules</h1>
                <ul class="menu nav">
                  <li><a href="styleguide/molecules/forms.html">Forms</a></li>
                  <li><a href="styleguide/molecules/blocks.html">Blocks</a></li>
                  <li><a href="styleguide/molecules/teasers.html">Teasers</a></li>
                  <li><a href="#">...</a></li>
                </ul>
              </section>
            </div>
          </aside>
          <!-- /#sidebar-first-->
          <section class="col-sm-9"><a id="main-content"></a>
            <div class="region region-content">
              <section id="block-system-main" class="block block-system clearfix">
                <h1>Teasers</h1>
                <p>The teasers component is used for the display of short information about pages in the site.</p>
                <h3>Demo:</h3>
                <div class="node node-teaser clearfix">
                  <div class="teaser-image">
                    <div class="field-type-image"><a href="#"><img width="140" height="140" src="images/teaser-image.jpg" class="picture tilt-effect"></a></div>
                  </div>
                  <div class="teaser-body">
                    <h3><a href="#">Illum Minim Nutus</a></h3>
                    <div class="submitted">05/10/2015</div>
                    <div class="field field-name-body">Abluo aliquip autem et inhibeo iusto ludus os paratus ut. Appellatio duis singularis tincidunt vindico. Aptent commodo commoveo eu genitus iriure nobis.</div><a href="#">Read more</a>
                  </div>
                </div>
                <div class="node node-teaser clearfix">
                  <div class="teaser-body">
                    <h3><a href="#">Diam Pala Tamen Ulciscor</a></h3>
                    <div class="submitted">02/14/2014</div>
                    <div class="field field-name-body">At blandit cui obruo quadrum sed tego venio. Aliquam diam mauris metuo pneum premo te ulciscor. Abdo erat genitus ludus metuo quibus singularis utinam velit.</div><a href="#">Read more</a>
                  </div>
                </div>
                <h2>Agenda Teasers</h2>
                <p>The Agenda teasers component is used for the display of short information about pages in the site.</p>
                <h3>Demo:</h3>
                <div class="node node-teaser node-agenda clearfix">
                  <div class="fields-wrapper"><span class="date-display-single"><span class="day">06</span><span class="month">Jul</span></span>
                    <div class="teaser-image">
                      <div class="field-type-image"><a href="#"><img width="140" height="140" src="images/teaser-image.jpg" class="picture tilt-effect"></a></div>
                    </div>
                  </div>
                  <div class="teaser-body">
                    <h3><a href="#">Illum Minim Nutus</a></h3>
                    <div class="field field-name-body">Abluo aliquip autem et inhibeo iusto ludus os paratus ut. Appellatio duis singularis tincidunt vindico. Aptent commodo commoveo eu genitus iriure nobis.</div><a href="#">Read more</a>
                  </div>
                </div>
                <div class="node node-teaser node-agenda clearfix">
                  <div class="fields-wrapper"><span class="date-display-single"><span class="day">06</span><span class="month">Jul</span></span></div>
                  <div class="teaser-body">
                    <h3><a href="#">Illum Minim Nutus</a></h3>
                    <div class="field field-name-body">Abluo aliquip autem et inhibeo iusto ludus os paratus ut. Appellatio duis singularis tincidunt vindico. Aptent commodo commoveo eu genitus iriure nobis.</div><a href="#">Read more</a>
                  </div>
                </div>
              </section>
            </div>
          </section>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/prism.js">
      <script>
        // Escape code
        // ============================================================
        
        var $lang_markup       = document.querySelectorAll('pre code.language-markup')
            $lang_js           = document.querySelectorAll('script.atomic-js'),
            $lang_jscode       = document.querySelectorAll('pre code.language-javascript')
            lang_markupsnippet = [],
            lang_jsnippet      = [];
        
        
        // Markup
        // order matters!
        // ============================================================
        
        for(var i = 0, l = $lang_markup.length; i < l; i++) {
          lang_markupsnippet.push(
            $lang_markup[i].innerHTML.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;')
          );
          $lang_markup[i].innerHTML = lang_markupsnippet[i];
        }
        
        
        // JavaScript
        // order matters!
        // ============================================================
        for(var i = 0, l = $lang_jscode.length; i < l; i++) {
          lang_jsnippet.push(
            $lang_jscode[i].innerHTML.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;')
          );
        }
        
        for(var i = 0, l = $lang_js.length; i < l; i++) {
          $lang_js[i].innerHTML = lang_jsnippet[i];
        }
      </script>
    </script>
  </body>
</html>

themes/wim/jade/styleguide/molecules/teasers.jade
- var base = "../../"
- var pagetype = "styleguide"
- var section = "molecules"
- var page = "Teasers"
doctype html
html(lang="en")
 head
  include ../../layout/_head.jade
 body(class='#{pagetype}')
  .meta-wrapper.container.container-nopadding
   include ../../layout/_top.jade
  .main-wrapper.container
   include ../../layout/_navbar.jade
   #page-banner(role='banner')
   // Create region for banner and render it here. We moved header to the navbar header section.
   include ../../layout/_main.jade
    block content
     p The teasers component is used for the display of short information about pages in the site.
     h3 Demo:
     .node.node-teaser.clearfix
      .teaser-image
       .field-type-image
        a(href='#')
         img(class='picture tilt-effect', width='140', height='140', src='images/teaser-image.jpg')/
      .teaser-body
       h3
        a(href='#')
         | Illum Minim Nutus
       .submitted
        | 05/10/2015
       .field.field-name-body
        | Abluo aliquip autem et inhibeo iusto ludus os paratus ut. Appellatio duis singularis tincidunt vindico. Aptent commodo commoveo eu genitus iriure nobis.
       a(href='#')
        | Read more
     .node.node-teaser.clearfix
      .teaser-body
       h3
        a(href='#')
         | Diam Pala Tamen Ulciscor
       .submitted
        | 02/14/2014
       .field.field-name-body
        | At blandit cui obruo quadrum sed tego venio. Aliquam diam mauris metuo pneum premo te ulciscor. Abdo erat genitus ludus metuo quibus singularis utinam velit.
       a(href='#')
        | Read more

     h2 Agenda Teasers
     p The Agenda teasers component is used for the display of short information about pages in the site.
     h3 Demo:
     .node.node-teaser.node-agenda.clearfix
      .fields-wrapper
       span.date-display-single
        span.day 06
        span.month Jul
       .teaser-image
        .field-type-image
         a(href='#')
          img(class='picture tilt-effect', width='140', height='140', src='images/teaser-image.jpg')/
      .teaser-body
       h3
        a(href='#')
         | Illum Minim Nutus
       .field.field-name-body
        | Abluo aliquip autem et inhibeo iusto ludus os paratus ut. Appellatio duis singularis tincidunt vindico. Aptent commodo commoveo eu genitus iriure nobis.
       a(href='#')
        | Read more
     .node.node-teaser.node-agenda.clearfix
      .fields-wrapper
       span.date-display-single
        span.day 06
        span.month Jul
      .teaser-body
       h3
        a(href='#')
         | Illum Minim Nutus
       .field.field-name-body
        | Abluo aliquip autem et inhibeo iusto ludus os paratus ut. Appellatio duis singularis tincidunt vindico. Aptent commodo commoveo eu genitus iriure nobis.
       a(href='#')
        | Read more

  include ../../layout/_scripts.jade
