themes/wim/jade/styleguide/molecules/vertical-tabs.jade
- var base = "../../"
- var pagetype = "styleguide"
- var section = "molecules"
- var page = "Vertical tabs"

doctype html
html(lang="en")
  head
    include ../../layout/_head.jade
  body(class='#{pagetype}')
      
    .meta-wrapper.container.container-nopadding
      include ../../layout/_top.jade

    .main-wrapper.container
      include ../../layout/_navbar.jade
      
      #page-banner(role='banner') 
      // Create region for banner and render it here. We moved header to the navbar header section.
        
      include ../../layout/_main.jade

        block content 
          
          p The vertical tabs component is used for the display of main tasks (toptaken) in the site. 
          
          h3 Demo: 
          .tabbable.tabs-left.vertical-tabs.clearfix
            ul.nav.nav-tabs.vertical-tabs-list
              li.vertical-tab-button.first.active.selected(tabindex='-1')
                a(href='#', data-toggle='tab', aria-expanded='true')
                  span
                    | Section 1
              li.vertical-tab-button(tabindex='-1')
                a(href='#', data-toggle='tab', aria-expanded='false')
                  span
                    | Section 2
              li.vertical-tab-button(tabindex='-1')
                a(href='#', data-toggle='tab', aria-expanded='false')
                  span
                    | Section 3
              li.vertical-tab-button.last(tabindex='-1')
                a(href='#', data-toggle='tab', aria-expanded='false')
                  span
                    | Section 4
            .vertical-tabs-panes.vertical-tabs-processed.tab-content(style='min-height: 298px; border-top-left-radius: 0px;')
              fieldset.tab-pane.vertical-tabs-pane.active
                .panel-body.fade
                  | Body of section 1
              fieldset.tab-pane.vertical-tabs-pane
                .panel-body.fade
                  | Body of section 2
              fieldset.tab-pane.vertical-tabs-pane
                .panel-body.fade
                  | Body of section 3
              fieldset.tab-pane.vertical-tabs-pane
                .panel-body.fade
                  | Body of section 4
              input.vertical-tabs-active-tab(type='hidden', name='additional_settings__active_tab', value='edit-menu')
            
            h3 Code: 
            pre.language-html
              code.language-html
                | code
                
    include ../../layout/_scripts.jade

public_html/sites/all/themes/contrib/wim/dist/styleguide/molecules/vertical-tabs.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <title>Vertical tabs - WIM</title>
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="images/favicon/manifest.json">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#29abe2">
    <meta name="msapplication-TileColor" content="#29abe2">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <base href="../../">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" media="screen">
    <link href="/sites/all/themes/contrib/bootstrap/css/3.3.5/overrides.min.css" type="text/css" rel="stylesheet" media="screen">
    <link href="css/project.css" type="text/css" rel="stylesheet" media="screen">
    <link href="css/prism.css" type="text/css" rel="stylesheet" media="screen">
  </head>
  <body class="styleguide">
    <div class="region region-page-top"><span>Region top</span></div>
    <div class="main-wrapper container">
      <header id="header" class="navbar container navbar-default">
        <div class="navbar-header"><a href="index.html" title="Home" class="logo navbar-btn pull-left"><img src="../logo.png" alt="Home"></a>
          <div class="region region-header"></div>
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div class="navbar-collapse collapse">
          <nav role="navigation">
            <ul class="menu nav navbar-nav">
              <li class="first expanded dropdown"><a href="#" title="" data-target="#" data-toggle="dropdown" class="dropdown-toggle">Styleguide<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li class="first leaf"><a href="styleguide/atoms.html">Atoms</a></li>
                  <li class="leaf"><a href="styleguide/molecules.html">Molecules</a></li>
                  <li class="last leaf"><a href="styleguide/organisms.html">Organisms</a></li>
                </ul>
              </li>
              <li class="leaf"><a href="#" title="" data-target="#" data-toggle="dropdown" class="dropdown-toggle">Styleguide<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li class="first leaf"><a href="accessibility/introduction.html">Introduction</a></li>
                  <li class="leaf"><a href="accessibility/tooling.html">Tooling</a></li>
                  <li class="last leaf"><a href="accessibility/guidelines.html">Guidelines</a></li>
                </ul>
              </li>
              <li class="leaf"><a href="wim.html">WIM - Drupal Distribution</a></li>
              <li class="last leaf"><a href="dimpact.html">Dimpact</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div id="page-banner" role="banner"> </div>
      <!-- Create region for banner and render it here. We moved header to the navbar header section.-->
      <div role="main" class="main-container container">
        <div class="row">
          <aside role="complementary" class="col-sm-3">
            <div class="region region-sidebar-first">
              <section id="block-system-management" class="block block-system block-menu clearfix">
                <h2 class="block-title">Molecules</h2>
                <ul class="menu nav">
                  <li><a href="styleguide/molecules/menu.html">Menu</a></li>
                  <li><a href="styleguide/molecules/forms.html">Forms</a></li>
                  <li><a href="styleguide/molecules/vertical-tabs.html">Vertical tabs</a></li>
                  <li><a href="#">...</a></li>
                </ul>
              </section>
            </div>
          </aside>
          <!-- /#sidebar-first-->
          <section class="col-sm-9"><a id="main-content"></a>
            <div class="region region-content">
              <section id="block-system-main" class="block block-system clearfix">
                <h1>Vertical tabs</h1>
                <p>The vertical tabs component is used for the display of main tasks (toptaken) in the site. </p>
                <h3>Demo: </h3>
                <div class="tabbable tabs-left vertical-tabs clearfix">
                  <ul class="nav nav-tabs vertical-tabs-list">
                    <li tabindex="-1" class="vertical-tab-button first active selected"><a href="#" data-toggle="tab" aria-expanded="true"><span>Section 1</span></a></li>
                    <li tabindex="-1" class="vertical-tab-button"><a href="#" data-toggle="tab" aria-expanded="false"><span>Section 2</span></a></li>
                    <li tabindex="-1" class="vertical-tab-button"><a href="#" data-toggle="tab" aria-expanded="false"><span>Section 3</span></a></li>
                    <li tabindex="-1" class="vertical-tab-button last"><a href="#" data-toggle="tab" aria-expanded="false"><span>Section 4</span></a></li>
                  </ul>
                  <div style="min-height: 298px; border-top-left-radius: 0px;" class="vertical-tabs-panes vertical-tabs-processed tab-content">
                    <fieldset class="tab-pane vertical-tabs-pane active">
                      <div class="panel-body fade">Body of section 1</div>
                    </fieldset>
                    <fieldset class="tab-pane vertical-tabs-pane">
                      <div class="panel-body fade">Body of section 2</div>
                    </fieldset>
                    <fieldset class="tab-pane vertical-tabs-pane">
                      <div class="panel-body fade">Body of section 3</div>
                    </fieldset>
                    <fieldset class="tab-pane vertical-tabs-pane">
                      <div class="panel-body fade">Body of section 4</div>
                    </fieldset>
                    <input type="hidden" name="additional_settings__active_tab" value="edit-menu" class="vertical-tabs-active-tab">
                  </div>
                  <h3>Code: </h3>
                  <pre class="language-html"><code class="language-html">code</code></pre>
                </div>
              </section>
            </div>
          </section>
        </div>
      </div>
    </div>
    <script src="js/prism.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/prism.js">
      <script>
        // Escape code
        // ============================================================
        
        var $lang_markup       = document.querySelectorAll('pre code.language-markup')
            $lang_js           = document.querySelectorAll('script.atomic-js'),
            $lang_jscode       = document.querySelectorAll('pre code.language-javascript')
            lang_markupsnippet = [],
            lang_jsnippet      = [];
        
        
        // Markup
        // order matters!
        // ============================================================
        
        for(var i = 0, l = $lang_markup.length; i < l; i++) {
          lang_markupsnippet.push(
            $lang_markup[i].innerHTML.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;')
          );
          $lang_markup[i].innerHTML = lang_markupsnippet[i];
        }
        
        
        // JavaScript
        // order matters!
        // ============================================================
        for(var i = 0, l = $lang_jscode.length; i < l; i++) {
          lang_jsnippet.push(
            $lang_jscode[i].innerHTML.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;')
          );
        }
        
        for(var i = 0, l = $lang_js.length; i < l; i++) {
          $lang_js[i].innerHTML = lang_jsnippet[i];
        }
      </script>
    </script>
  </body>
</html>
